<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.PickBeforeGo.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.example.PickBeforeGo.fragments.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_catalogue" />
    <fragment
        android:id="@+id/fav"
        android:name="com.example.PickBeforeGo.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_catalogue" />

</navigation>